package com.github.vsuharnikov.barbarissa.backend.shared.infra

import com.github.vsuharnikov.barbarissa.backend.BaseSpec
import zio.test.Assertion._
import zio.test._

object PadegInflectionSpec extends BaseSpec {
  override val spec = suite("PadegInflectionSpec")(
    suite("dativeAppointment")(
      Map(
        "Бизнес-аналитик"                                    -> "Бизнес-аналитика",
        "Веб-разработчик"                                    -> "Веб-разработчика",
        "Ведущий веб-разработчик"                            -> "Ведущего веб-разработчика",
        "Ведущий инженер-программист"                        -> "Ведущего инженера-программиста",
        "Верстальщик"                                        -> "Верстальщика",
        "Генеральный директор"                               -> "Генерального директора",
        "Главный бухгалтер"                                  -> "Главного бухгалтера",
        "Главный инженер-криптограф"                         -> "Главного инженера-криптографа",
        "Главный редактор"                                   -> "Главного редактора",
        "Дизайнер"                                           -> "Дизайнера",
        "Дизайнер интерфейсов"                               -> "Дизайнера интерфейсов",
        "Директор"                                           -> "Директора",
        "Директор по административно-хозяйственным вопросам" -> "Директора по административно-хозяйственным вопросам",
        "Директор по маркетингу"                             -> "Директора по маркетингу",
        "Директор по продукту"                               -> "Директора по продукту",
        "Директор по развитию"                               -> "Директора по развитию",
        "Инженер-исследователь"                              -> "Инженер-исследователя",
        "Инженер-программист"                                -> "Инженер-программиста",
        "Инженер-тестировщик"                                -> "Инженер-тестировщика",
        "Интернет-маркетолог"                                -> "Интернет-маркетолога",
        "Комьюнити-менеджер"                                 -> "Комьюнити-менеджера",
        "Менеджер по маркетингу"                             -> "Менеджера по маркетингу",
        "Менеджер по персоналу"                              -> "Менеджера по персоналу",
        "Менеджер по работе с ключевыми клиентами"           -> "Менеджера по работе с ключевыми клиентами",
        "Менеджер по социальным медиа"                       -> "Менеджера по социальным медиа",
        "Менеджер проектов"                                  -> "Менеджера проектов",
        "Офис-менеджер"                                      -> "Офис-менеджера",
        "Персональный ассистент"                             -> "Персонального ассистента",
        "Разработчик мобильных приложений"                   -> "Разработчика мобильных приложений",
        "Редактор"                                           -> "Редактора",
        "Руководитель группы веб-интерфейсов"                -> "Руководителя группы веб-интерфейсов",
        "Руководитель группы дата сервисов"                  -> "Руководителя группы дата сервисов",
        "Руководитель группы разработки"                     -> "Руководителя группы разработки",
        "Руководитель отдела по работе с партнерами"         -> "Руководителя отдела по работе с партнерами",
        "Руководитель отдела проектов и мероприятий"         -> "Руководителя отдела проектов и мероприятий",
        "Руководитель отдела производства"                   -> "Руководителя отдела производства",
        "Руководитель проектов"                              -> "Руководителя проектов",
        "Руководитель финансового отдела"                    -> "Руководителя финансового отдела",
        "Руководитель юридического отдела"                   -> "Руководителя юридического отдела",
        "Системный администратор"                            -> "Системного администратора",
        "Системный аналитик"                                 -> "Системного аналитика",
        "Специалист"                                         -> "Специалиста",
        "Технический директор проекта \"Vostok\""            -> "Технического директора проекта \"Vostok\"",
        "Технический писатель"                               -> "Технического писателя",
        "Финансовый директор"                                -> "Финансового директора",
        "Юрисконсульт"                                       -> "Юрисконсульта"
      ).map {
        case (nominative, dative) =>
          test(nominative) {
            assert(PadegInflection.dativeAppointment(nominative))(equalTo(dative))
          }
      }.toSeq: _*
    )
  )
}
